<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>About</title>
  <meta name="description" content="" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://dtag-dev-sec.github.io//mediator/feature/2015/03/01/about.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://dtag-dev-sec.github.io/" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/dtag_logo.gif)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/images/about.jpg)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">About</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/dtag_logo.gif)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Deutsche Telekom AG Honeypot Project</h4>
              on
              <time datetime="2015-03-01 15:34">01 Mar 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>Deutsche Telekom&#39;s honeypot project was started in 2010 by a small group of enthusiasts. We initially started with Lukas Rist&#39;s great <a href="http://glastopf.org/">Glastopf web honeypot</a> and soon added further honeypot daemons like <a href="https://github.com/desaster/kippo">kippo</a>, <a href="http://honeytrap.carnivore.it/">honeytrap</a> and <a href="http://dionaea.carnivore.it/">dionaea</a>. Over the next years we deployed more and more honeypots.</p>

<p>Data captured on our honeypot sensors is visualized on our <a href="http://www.sicherheitstacho.eu">Sicherheitstacho</a> and we further use the information
e.g. to inform our customers regarding infections.</p>

<p>We currently run about 180 honeypot sensors as part of Deutsche Telekom&#39;s early warning system. Individual maintainance of such large number of systems became a time consuming and painful task. As a first step we created a standardized Raspberry PI honeypot image, which is managed by Puppet and distributed across our national subsidaries. To increase the efficiency even more, we decided to build T-Pot, a highly modular approach.</p>

<h1 id="contact">Contact</h1>

<p>If you want reach out to us, best contact us via email at cert @ telekom.de</p>

<h1 id="thanks">Thanks</h1>

<p>We want to thank the following people / organizations / projects for their great work.<br><br></p>

<ul>
<li><strong>Lutz Wischmann</strong> (our consultant / friend / main developer of Sicherheitstacho / Honeypot backend systems)</li>
<li><strong>Honeypot developers</strong> for their patient support for our individual feature requests</li>
<li><strong><a href="http://www.honeynet.org">The Honeynet Project</a></strong> for providing great tools and a platform for discussion</li>
<li><strong>Christian Müller / Mark Bolten from CRONON / Strato</strong> for (as always) great support</li>
<li><strong>Andreas Kraft &amp; Alexander Mannecke</strong> for their cool dsl router protection demo based on honeypot data and the mobile sicherheitstacho app </li>
</ul>

<h1 id="deutsche-telekom-39-s-honeypot-team">Deutsche Telekom&#39;s Honeypot Team</h1>

<p>The team consists of several people, who spend some work time and private time on this project.</p>

<ul>
<li>Markus Schroer</li>
<li>Rainer Schmidt</li>
<li>Markus Schmall</li>
<li>André Vorbach</li>
<li>Marco Ochse</li>
<li>Norbert Krummen</li>
<li>another unnamed individual ;-)</li>
</ul>

<h3 id="initial-jekyll-template-written-by-dirk-fabisch">Initial Jekyll template written by Dirk Fabisch</h3>

<p>A medium inspired Jekyll blog theme. The basic idea came from the Ghost theme 
<a href="http://www.svenread.com/readium-ghost-theme/">Readium 2.0</a>. I use mediator on my own blog <a href="blog.base68.com">The Base</a>.</p>

<p>You can <strong>download</strong> the theme here:
<a href="https://github.com/dirkfabisch/mediator">https://github.com/dirkfabisch/mediator</a> </p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/dtag_logo.gif)">Blog Logo</div>
              <h4>Deutsche Telekom AG Honeypot Project</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-03-01 15:34">01 Mar 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Deutsche Telekom AG Honeypot Project</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/tsy.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">DTAG Community Honeypot Project</h1>
        <h2 class="blog-description"></h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
